# BinderServer

./: .project  pom.xml
src/main/java/com/niit/binder/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java  WebSocketConfig.java
src/main/java/com/niit/binder/controller/: BlogController.java  ChatController.java  EventController.java  ForumCommentController.java  ForumController.java  FriendController.java  JobController.java  MyController.java  UserController.java
src/main/java/com/niit/binder/dao/: BlogDAO.java  ChatDAO.java  EventDAO.java  ForumCommentDAO.java  ForumDAO.java  FriendDAO.java  FriendRequestDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/niit/binder/dao/impl/: BlogDAOImpl.java  ChatDAOImpl.java  EventDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  FriendRequestDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/binder/model/: BaseDomain.java  Blog.java  Chat.java  Event.java  Forum.java  ForumComment.java  Friend.java  FriendRequest.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java  Users.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html  home.html  home.jsp  index.html  index.jsp
src/test/java/com/niit/binder/junit/test/: BlogJUnitTestCase.java  ForumJUnitTestCase.java  JobJUnitTestCase.java  UserJUnitTestCase.java
src/test/java/com/niit/binder/test/: UserTestCase.java
